body {
  font: normal medium sans-serif;
  font-size: 10px;
}
table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
thead {
  background: lightblue;
}
th, td {
  padding: 0.25rem;
  border: 1px solid grey;
}
tbody tr:nth-child(odd) {
  background: #eee;
}


dl { border: 3px double grey; padding: 0.5em; }
dt { float: left; clear: left; width: 100px; text-align: right; font-weight: bold; color: blue; }
dt:after { content: ":"; }
dd { margin: 0 0 0 150px; padding: 0 0 0.5em 0; }

@media all {
   div.saltopagina{
      display: none;
   }
}
   
@media print{
   div.saltopagina{ 
      display:block; 
      page-break-before:always;
   }
}