CAMBIOS 2TO3
------------

# SISTEMA DE CARGA DE LIBRERÍAS DESDE PyQt5
# from PyQt5.QtGui import QIcon, QColor, QCursor, QPixmap, QTextCursor
    # https://doc.qt.io/qt-5/qtgui-module.html
# from PyQt5.QtCore import QVariant, QRect, QSettings, Qt, QTranslator, QCoreApplication, QFileInfo
    # https://doc.qt.io/qt-5/qtcore-module.html
# from PyQt5.QtWidgets import QApplication, QWidget, QPushButton, QMessageBox, QToolButton, QMenu, QAction, QFileDialog, QTextEdit, QDialog, QTableWidgetItem, QLabel, QTableWidget, QProgressBar, QInputDialog, QLineEdit, QListWidgetItem, QToolBar
    # https://doc.qt.io/qt-5/qtwidgets-module.html
    
# from qgis.gui import QgsMapTool,QgsVertexMarker,QgsDialog, QgsMessageBar
    # https://qgis.org/pyqgis/3.0/gui/index.html

# from qgis.core import Qgis, QgsProject, QgsVectorLayer, QgsField, QgsFeature, QgsGeometry, QgsApplication, QgsPointXY, QgsPoint, QgsRectangle, QgsMessageLog, QgsCoordinateReferenceSystem, ,QgsExpression, QgsFeatureRequest, QgsFeature, QgsMapLayer, QgsWkbTypes, QgsExpressionContextUtils, QgsVectorFileWriter
    # https://qgis.org/pyqgis/3.0/core/index.html
    
# from qgis.utils import qgsfunction, reloadPlugin, iface
    # 
------------------------------------------------------------
Cambios que se han detectado entre una versión y otra.
------------------------------------------------------------
CAMBIOS ESENCIALES 2.xx TO 3.xx
https://qgis.org/api/api_break.html

from config import configuration > from .config import configuration
    poner un punto antes del nombre de fichero a importar

print XX > print (xx)
    En los print hay que poner paréntesis
    
if fulano <> mengano: > if fulano != mengano:
    El operador 'desigual' ahora es obligatorio ponerlo !=
    
layerEXIST = QgsMapLayerRegistry.instance().mapLayersByName(nom_layer) --- QgsMapLayerRegistry desaparece
    layerEXIST = QgsProject.instance().mapLayersByName(nom_layer)

QgsGeometry.fromPoint > QgsGeometry.fromPointXY
    Desaparece el método fromPoint de QgsGeometry siendo ahora QgsGeometry.fromPointXY
        # qgs_point_geometry = QgsGeometry.fromPoint(QgsPoint(point[0],point[1]))
        qgs_point_geometry = QgsGeometry.fromPointXY(QgsPointXY(point[0],point[1]))

layer.pendingFields() se convierte en: layer.fields()

values.iteritems() > values.items()
        # for k, v in values.iteritems():
        for k, v in values.items():

urlib2 desaparece y Request es request
        # req = urllib2.Request(url, data)
        req = urllib.request(url, data)

urlencode > parse.urlencode
        # data = urllib.urlencode(str_values)
        data = urllib.parse.urlencode(str_values)
        
urllib2.Request > urllib.request.Request
        # req = urllib2.Request(url, data)
        req = urllib.request.Request(url+data)
        
urllib2.urlopen > urllib.request.urlopen
        # response = json.load(urllib2.urlopen(req))
        response = json.load(urllib.request.urlopen(req))
        
closestSegmentWithContext necesita point, no QgsPoint
        # res2 = the_line.closestSegmentWithContext(clicked_QgsPoint)
        res2 = the_line.closestSegmentWithContext(point)
        
QtGui.QFileDialog. pasa a QFileDialog. EL FICHERO DEBE IR SIN EXTENSIÓN
        # fich_csv = QtGui.QFileDialog.getSaveFileName(self, "Fichero CSV de salida", u"C:/temp/"+nom_fich_csv+".csv", "*.csv")
        fich_csv = QFileDialog.getSaveFileName(self, "Fichero CSV de salida", u"C:/temp/"+nom_fich_csv, "*.csv")
        dirfile = fich_csv[0]       DIRECTORIO MÁS FICHERO C:/temp/CM313_geom.csv
        tipofile = fich_csv[1]      *.csv
        
srs =  self.iface.mapCanvas().mapRenderer().destinationCrs().authid() 
    PASA A
    srs =  self.iface.mapCanvas().mapSettings().destinationCrs().authid()
        
layerEXIST = QgsMapLayerRegistry.instance().mapLayersByName(nom_layer) 
    PASA A  
    layerEXIST = QgsProject.instance().mapLayersByName(nom_layer)
    
result=QgsLayerDefinition().loadLayerDefinition(data["source"], root)
    PASA A
    result=QgsLayerDefinition().loadLayerDefinition(data["source"], QgsProject.instance(), root)
                
setSelectedFeatures() replaced by selectByIds()

iface.legendInterface().setLayerVisible(layer, True)
    PASA A
    QgsProject.instance().layerTreeRoot().findLayer(layer.id()).setItemVisibilityChecked(True)

if layer.wkbType() == QGis.WKBPolygon:
    PASA A
    if layer.wkbType() == QgsWkbTypes.Polygon:
    
if layer.wkbType()==QGis.WKBMultiPolygon:
    PASA A
    if layer.wkbType() == QgsWkbTypes.MultiPolygon:
    
writer = QgsVectorFileWriter(dest_path, "latin-1", fields, QGis.WKBPoint, pr.crs(), "ESRI Shapefile")
    PASA A
    writer = QgsVectorFileWriter(dest_path, "latin-1", fields, QgsWkbTypes.Point, pr.crs(), "ESRI Shapefile")

    
self.chbMaxFeat.connect(self.chbMaxFeat, SIGNAL("stateChanged(int)"), self.cambiaMaxFeat)
    PASA A
    self.chbMaxFeat.clicked.connect(self.cambiaMaxFeat)

        
EJEMPLO 1 DE CONSULTA URL    
        url = u'http://geoservicios.castillalamancha.es/arcgis/rest/services/WFS/Plan_Carreteras_Poblaciones_Municipios_WFS/MapServer/1/query?'
        
        params = {
                'geometry':u'{"x" : %s, "y" : %s}'%("{:.3f}".format(Xpoint),"{:.3f}".format(Ypoint)),
                'geometryType':'esriGeometryPoint',
                'inSR':srs,
                'spatialRel':'esriSpatialRelRelation',
                'outFields':'*',
                'returnGeometry':'false',
                'f':'pjson'
                }

        data = urllib.parse.urlencode(params)
        try:
            response = json.load(urllib.request.urlopen(url+data))
        except:
            QApplication.restoreOverrideCursor()
            self.showJCCMessage(u"Error de conexión a internet (fun.getJCCMMuniProv)")
            return

EJEMPLO 2 DE CONSULTA URL    
        url = self.current_configuration.environment["rest_carreteras"]
        values = {'where' : '',
                  'text': '',
                  'objectIds': '',
                  'outFields': '*',
                  'geometry':'{"xmin": ' + str(point[0] - margin) + ' , "ymin": ' + str(point[1] - margin) + ' , "xmax": ' + str(point[0] + margin) + ' , "ymax": ' + str(point[1] + margin) + ' , "spatialReference":{srcVal}}',
                  'geometryType' : 'esriGeometryEnvelope',
                  'returnGeometry' : 'true',
                  'spatialRel': 'esriSpatialRelIntersects',
                  'returnM': 'true' ,
                  'f': 'json'}

        str_values = {}
        for k, v in values.items():
            str_values[k] = unicode(v).encode('utf-8')
        data = urllib.parse.urlencode(str_values)
        try:
            response = json.load(urllib.request.urlopen(url+data))
        except:
            QApplication.restoreOverrideCursor()
            self.showJCCMessage(u"Error de conexión a internet")
            return