# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=JCCM Carreteras
qgisMinimumVersion=3.4.11
description=JCCM Gestion de Carreteras
version=1.07
author=Agustín Solabre Suárez / DIRECCIÓN GENERAL DE CARRETERAS
email=gis.carreteras@jccm.es
telefono=967-558141
organizacion=DIRECCIÓN GENERAL DE CARRETERAS

about=Barra de herramientas de Carreteras para Direccion General de Carreteras. Consejeria de Fomento. Junta de Comunidades de Castilla-La Mancha 
    Implementa las siguientes funciones: 
        * Herramientas de identificación de puntos en mapa
            -Identificador de Carreteras
            -Balizador de Carreteras 
            -Cota de un punto
            -Calculadora de rutas
        * Buscador general (carreteras, poblaciones, coordenadas) 
        * Acceso a Google Street View en navegador 
        * Identificador de parcela catastral 
        * Cargador de capas catastrales de un Término Municipal 
        * Carga de catastro Histórico 
        * Buscador de parcelas catastrales 
        * Carga de capas desde Catálogo 
        * Herramientas de Carreteras 
        * Herramientas de Expropiaciones 
        * Limpiar busquedas 
        * Carga de Mapa inicial de CLM 
        * Menú de impresión rápida 
        * Menu de configuracion 
        * Ayuda

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=
        PENDIENTE
        - Se estan metiendo en config todas las URLs de catastro (20/10/2020)
        - Crear gestorcapas ctras
        - Mejorar en creación funciones de infocarreteras desde fichero de datos -no web- para lineas con Ms invertidas
        - En INVESTIGAR INVASION DOMINIO PÚBLICO. Seguir con creación de GML, generar plano
        - En proceso de migración de todo el Config
    1.07a
		* El buscador de CTRA,PK ahora permite buscar por distancia a la placa de KM anterior -fun.CtraPktoCoorsAcim- (10/02/21)
        * Arreglos en herrExpro_informes_invasionDP.py por errores de interpretación de NO COLIND.JCCM (12/01/21)
        * Arreglos en herrExpro_informes_invasionDP.py cuando los string son unicode (12/01/21)
        * Cambiados catastrotools.py y function3.py cargaCatastroMuni para la carga desde otras herramientas (03/01/21)
        * Creada herramienta de Creación de exptes de Expropiación (PROVISIONAL) (21/12/27)
        * Corregidos decimales de sup en jccm_geomGetlista.py (21/12/20)
        * Corregido error en herrExpro_informes_invasionDP.py, cuando no existe carretera/camino colindante (21/12/20)
    1.07
        * Corregido el mismo error en buscador de parcela, caso de muchas parcelas con igual pol/par. Detecta David Cantero (16/12/20)
        * Corregido el mismo error en buscador de parcela, cuando es rústica con 'dato sector' = 'C'. Detecta David Cantero (14/12/20)
        * Se altera estructura fecha a 'MM/dd/yyyy' en creaExpte de functions3 por problemas de lectura en Access (14/12/20)
        * Corregido error en identificador de parcela, cuando es rústica con 'dato sector' = 'C'. Detecta David Cantero (11/12/20)
        * En INVASIONES DP, datos de Expte salen de capa LEE (Lista Exptes. Expro.) Debe tener union con Limites de Expropiación (6/12/20)
        * En INVASIONES DP, SOLICITANTE e INTERESADO salen de la lista del config (2/12/20)
        * En INVASIONES DP, pequeño arreglo de la tolerancia en superficie que resulta NO INVADE para SUP<1.00 m. (2/12/20)
    1.06
        * En Config se hacen editables las listas de ficheros y extensiones de la copia de seguridad (23/11/20)
        * Se ha metido un aviso en el análisis de invasiones para casos 'SIN CLASIFICAR' (23/11/20)
        * Traducido la funcionalidad de BORRADO DE MARCAS y CAPAS CARGADAS (4/11/20)
    1.05
        * Se adapta la herramienta de herrCTRAS_CAPAfromCTRAPKS.py en functions3.py al nuevo cálculo de buscar tramos (3/11/20)
        * En el buscador de poblaciones se mete la provincia (2/11/20)
        * Ampliado el buscador que ahora permite buscar tramos y meterlos en una capa (2/11/20)
        * Resuelto un pequeño error de carga de clases de librería Core en el config(27/10/20)
        * Resuelto un error de la función de 'Carga Capas de Catastro por Municipio' para versión 3.16. Solucionado por Ignacio R.de A.(27/10/20)
        * Herramienta De Visualizado de variables de la aplicación en config (20/10/2020)
        * Arreglado el config.py y jccm_bar_config.py para que la lista de capas las coja desde el fichero externo (20/10/2020)
        * Reordenadas algunas variables de catastro sacadas de 'environment' para ponerlas en 'catastro_tool' (20/10/2020)
        * gestorCapas.py y gestorcapas_ini .PY ahora dependeN de un listado en fichero, lo toma de config inicial para user local (17/10/20)
        * Se arregla parcialmente la herramienta de 'herrExpro_cargaEstado()' en herrExpro_cargacapas.py (16/10/20)
            - Parcialmente porque debería cargar la capa desde el CONFIG
    1.04
        * Se crean funciones de infocarreteras desde fichero de datos -no web- (05/10/2020)
        * Se crea en functions herramienta de calculo de PKINI y PKFIN de un poligono (28/9/2020)
            - Se debería buscar con un bounding box
        * Se elimina la denoinación BETA del plugin (20/9/20)
        * Resuelto pequeño problema de l copia de seguridad de Exprpiaciones (9/9/20)
        * Terminada la parte de cambiar atributos en INVESTIGAR INVASION DOMINIO PÚBLICO (2/9/20)
        * Se modifica el directorio de transformación al 'TRANS_ED50_ETR89'. Se altera el settings.py (9/9/20)
        * Agregado PKINI/PKFIN provisional en el centro de la INVASIÖN, añadida ctra caso de NO JCCM (INVASION DOMINIO PÚBLICO) (2/9/20)
        * Pequeño arreglo para no repetir en las listas RC14 ya cargadas (31/08/20)
        * Arreglos del config para usuarios externos (31/08/20)
    1.03
        * En INVESTIGAR INVASION DOMINIO PÚBLICO. Se añade un gestor de numero de exptes automático. Añadiendo parcelas no invadidas a fichero resultados 'Zonas Invadidas'.
            Se permite el cambio de atributos de los valores a meter en Informes de Expropiaciones (19/8/2020)
            Desarrollada la herramienta de CREAR EXPEDIENTES desde functions3 (25/8/20)
        * Unificadas funciones comunes de catastroBuscador.py y herrExpro_informes_invasionDP.py en functions3 (25/8/20)
        * En herrExpro_REMISION se enlaza a las funciones de CREAR EXPEDIENTES desde functions3 (25/8/20)
        * Se meter nombre de TM en capa PARCELAS CATASTRALES (19/8/20)
        * La herramienta de listado de polígonos ahora permite el listado de todo tipo de capas de polígono (con M o Z) (10/7/20)
        * Ahora se permite trabajar con capas de expropiaciones desde GPKG, por medio del config (10/7/20)
        * Se incorpora un nuevo config con tab para herramientas expropiaciones (6/7/2020)
        * Resuelto pequeño error en el setting de CRS personalizado (2/7/2020)
    1.02
        * En el buscador de carreteras, cuando se teclea el PK al pulsar enter va a la selección (20/6/2020)
        * Corregido error en catastrotools cuando se pincha una parcela DESCUENTO (16/6/2020)
        * Se coriige alteración de la codificación de la fuente en las capas de expropiaciones (01/06/2020)
        * Creada la funcionalidad de REMISIÓN DE EXPTES DE EXPROPIACIONES (25/5/2020)
            FALTA METER ALGUNOS VALORES DE EXPTE EXPRO Y DEL INFORME
        * Mejorado la funcionalidad INFO. Expediente de expropiaciones en modo panel (18/5/2020)
            HAY QUE EVITAR QUE SE ABRAN VARIOS PANELES SUCESIVOS
        * Se elimina la opción de intersección solo con seleccionados -herrExpro_informes_invasionDP.py- (9/5/2020)
    1.01
        * Resuelto un error de carga en gestorCapas.py (7/5/20)
        * herrCTRAS_descargas.py prmite ahora bajar ficheros de PKS (11/4/20)
        * En herrCTRAS_descargas.py se pone una opción de bajar o no M. Por errores del JSON con M, los elementos sin valor M no se visualizan en planta (7/4/20)
        * Creación de Sistema de Referencia de Coordenadas CRS User 'ETRS89 ED50  IGN REJILLA' (2/4/20)

    1.00
        * FINAL DE LA TRADUCCIÓN DESDE QGIS 2 A QGIS 3 (30/3/2020)
        * PENDIENTE:
        *  -- FALLA Borrar Marcadores y capas cargadas / Se anula provisionalmente ----
        *       Esta herramienta se elimina provisionalmente del plugin hasta que se resuelva su funcionamiento
        *  -- Rehacer sistema de configurción a variables personales de usuario
        *  -- SE DEBEN ORDENAR LOS GRUPOS VECTORIAL SOBRE RASTER EN LAS CARGAS DE CAPAS
        *  -- EN herrCTRAS_CAPAfromCTRAPKS.py PENDIENTE ARREGLAR PROBLEMAS CON PK INICIO / PK FINAL NO EXISTE ----

    0.36
        * Traducción 08.3  herrCTRAS_CAPAfromXY.py     (30/3/2020)
        * Arreglado gestorCapas.py (27/3/2020)
        * Arreglado gestorCapas_ini.py (26/3/2020)
        * Traducción 08.3  herrCTRAS_CAPAfromCTRAPKS.py     (25/3/2020)
        * Añadida nueva función de información de Expte de Expropiación (10/3/20)
        * Resuelto pequeño error en la carga de variables de usuario COPYSEG (7/2/29))
        * Cambian los antiguos parametros last en buscador catastroBuscador.py y herrExpro_informes_invasionDP.py a JCCM_carreteras/last/  (26/2/20)
        * Se mejora herrExpro_generaGML.py. Se asignan en los parámetros desde diferentes 'last'. SRC desde current, campo directo a LOCALID (26/2/20)
        * Todas las variables de usuario de Expropiaciones, quedan integradas dentro del grupo de variables de QGIS: JCCM_carreteras/JCCM_EXPRO/ (26/2/20)
            - Se pueden visualizar o alterar  ¡¡¡SI SE CONOCE LA APLICACION!!! en Configuracion > Opciones > Avanzado > Tendreé cuidado lo prometo
    0.35
        * Corregido error en streetview.py, gracias a la aportación de IGNACIO ROMERO DE ÁVILA (24/2/20)
        * Corregido un error en el buscador ctra,pk, fallaba cuando el tramo tenía valores sin M (20/2/20)
        * El nuevo config de variables altera toda la aplicación, se resuelven herrExpro_cargacapas.py (19/02/20)
        * Se añade una herramienta 'Estado de EXPROPIACIONES' en herrExpro_cargacapas.py/herrExpro_cargaEstado()  - FALLA - (13/2/20)
        * Se unifican las variables EXPRO en el subdirectorio espeficico /JCCM_EXPRO/ en las variables personales (13/2/20)
    0.34
        * Resuelto el problema de solapes en restos de invasiones de DP (10/2/20)
        * Se arregla el módulo 'herrExpro_generaGML.py' para mejorar la salida en formato Catastro (9/2/2020)
        * El modulo settings modifica ahora variables de sistema (9/2/2020)
            Qgis/enableMacros',3                      # Activar Macros - Siempre
            Qgis/warnOldProjectVersion', False        # Avisar de Proyecto guardado con version ant.
            Qgis/checkVersion', False                 # Chequear Version QGIS al empezar
            Qgis/askToSaveProjectChanges', False      # Quita el aviso inicial de guardar
        * Se modifica la ubicación de la variable ACCESOEDITOR, que queda como variable de usuario de la app (9/2/2020)
        * Resuelto un error al pinchar en una carretera fuera de la región (5/2/2020)
    0.33
        * Traducción 15.0  about_dialog.py (4/2/2020)
        * Resuelto el guardado de ficheros en distintas funcionalidades herrCTRAS_descargas.py -salida_file_click-    (4/2/2020)
        * Resuelto el guardado de ficheros en distintas funcionalidades herrCTRAS_catalogo.py  -salida_file_click-    (4/2/2020)
        * Resuelto el guardado de ficheros en distintas funcionalidades herrExpro_generaGML.py -gml_salida_file_click-(4/2/2020)
        * Resuelto el guardado de ficheros en distintas funcionalidades PK_info_dialog.py      -botonGuardaCSV-       (4/2/2020)
        * Se crea una herramienta de configuración de la de analiis de invasiones del DP (3/2/2020)
    0.32
        * Se agrupan en una herramienta desplegable distintas herramientas catastrales (28/1/2020)
    0.31
        * Traducción 08.7 herrCTRAS_controlCalidadGDB.py (28/1/2020)
        * Traducción 08.1 herrCTRAS_catalogo.py (26/1/2020)
        * Traducción 09.3 herrExpro_informes_invasionDP.py (19/1/2020)
        * Resuelto el error de códigos de municipios PK_maptool.py (24/1/2020) 
        * Resuelto el error de carga de municipios codine != codcat catastrotools.py (24/1/2020)
        * Resuelto un error en PH INFO, faltaba rutina getRoadLmits (20/1/2020)
        * Traducción 09.9 herrExpro_copyfiles.py (19/1/2020)
        * Traducción 09.4 herrExpro_generaGML.py (19/1/2020)
        * Traducción 09.2 herrExpro_BUSCEXPTES.py (18/1/2020)
        * Traducción 09.1 herrExpro_cargacapas.py (18/1/2020)
    0.30
        * Traducción 13.0 Imprimir Vista (17/1/2020)
        * Traducción 12.0 Cargar Capas Inicio (12/1/2020)
        * Traducción 11.0 Borrar Marcadores y capas cargadas  (10/1/2020)
        * Traducción 10.0 Carga Catálogo capas SIG (10/1/2020)
        * Traducción 07.0 Catastro Buscador (10/1/2020)
        * Traducción 06.0 Carga catastro histórico (9/1/2020)
        * Traducción 05.0 Carga capas de catastro por municipio en catastrotools.py (08/01/2020)
        * Carga de parcela y datos de catastrotools.py (07/01/2020)
        * Traducción 04.0 catastrotools.py (23/10/2019)
            - Implica a parcela_catastral.py
        * Traducción 01.5 jccm_geomGetlista.py (22/10/2019)
        * Traducción 03.0 streetview.py (21/10/2019)
        * Resuelto el problema de la herramienta de identificar PK (21/10/2019)
        * Resuelto el problema del icono jccm.jpg
    0.20
        * Traducción 0.1 jccm_bar.py a jccm_bar3.py 
        * Traducción 0.2 functions.py a functions3.py
        * Se crea cambios2to3.txt con una relación general de cambios y módulos/clases
        * Traducción 1.1, 1.2 pkmaptool.py, PK_info_dialog.py, balizas_carretera.py a PK_maptool.py, PK_info_dialog.py, PK_balizas_carretera.py
        * Traducción 1.3 jccm_puntoZ.py anulación jccm_Zmdt_dialog.py
        * Traducción 2.0 jccm_buscadorGeneral.py
        
    0.10 
        * Inicio de la traducción de QGIS 2.14 a 3.8.2 
    
# Tags are comma separated with spaces allowed
tags=python

homepage=file:///Z:/cartografia/datos_Q/AYUDA/JCCM_Carreteras_v134_Manual%20de%20instalacion%20y%20explotacion.mht
category=Plugins
icon=jccm.jpg
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

